{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red69\green69\blue69;\red13\green95\blue24;
\red242\green242\blue242;\red38\green38\blue38;\red83\green83\blue83;}
\margl1440\margr1440\vieww25860\viewh7060\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs30 \cf2 db.banerjees.insert(\{
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\cf2 first: 'Somnath',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '02/03/1965',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'm',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'brown',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'developer',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2  \'a0\'a0\'a0email: \'a0'sbanerjee2005@gmail.com',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\cf2 nationality: 'US'
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2 \});
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 db.banerjees.family.insert(\{
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\cf2 first: 'Bonny',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '12/13/1966',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'f',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'black',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'homemaker',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2  \'a0\'a0\'a0email: \'a0'bonnybanerjee1991@gmail.com',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\cf2 nationality: 'US'
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2 \});
\f1\fs24 \cf0 \

\f0\fs30 \cf2 db.banerjees.family.insert(\{
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\cf2 first: 'Nilanjana',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '11/18/1997',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'f',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'brown',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'student',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2  \'a0\'a0\'a0email: \'a0'nilablueangel@gmail.com',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\cf2 nationality: 'US'
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2 \});
\f1\fs24 \cf0 \

\f0\fs30 \cf2 db.banerjees.family.insert(\{
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\cf2 first: 'Sumantra',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '10/24/2002',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'm',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'brown',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'student',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2  \'a0\'a0\'a0email: \'a0'akashgamertv@gmail.com',
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\'a0\cf2 nationality: 'US'
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2 \});
\f1\fs24 \cf0 \

\f0\fs30 \cf2 db.banerjees.family.insert(\{
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\cf2 first: 'Hena',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '06/01/1941',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'f',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'brown',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'retired',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 nationality: 'India'
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf2 \});
\f1\fs24 \cf0 \

\f0\fs30 \cf2 db.banerjees.family.insert(\{
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\f0\fs30 \cf0  \'a0\'a0\cf2 first: 'Mukul',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 last: 'Banerjee',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 dob: '06/01/1926',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 gender: 'm',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 hair_color: 'brown',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 occupation: 'deceased',
\f1\fs24 \cf0 \

\f0\fs30  \'a0\'a0\'a0\cf2 nationality: 'India'
\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 \});\
\
\pard\pardeftab720\sl300
\cf3 collection.insert(\{
\f1\fs24 \cf0  '
\f0\fs30 \cf3 first': 'Labanya',
\f1\fs24 \cf0   '
\f0\fs30 \cf3 last': 'Banerjee',
\f1\fs24 \cf0  '
\f0\fs30 \cf3 dob': '06/01/1906', 'gender': 'f',
\f1\fs24 \cf0  '
\f0\fs30 \cf3 hair_color': 'black',
\f1\fs24 \cf0  '
\f0\fs30 \cf3 occupation': 'deceased',
\f1\fs24 \cf0  '
\f0\fs30 \cf3 nationality': 'India'\});\
\
\

\fs40 db.things.save(\{'Name':  "Somnath Banerjee", 'email' : "sbanerjee2005@gmail.com", 'address' : \{'Street' : "636 W. Remington Dr.", 'City' : "Sunnyvale", 'State' : "CA", 'Zip' : "94087" \}\})\
\
\
db.users.find(\{name : \{$regexp : "q"\} , email : \{$exists : true\}\});\
\
\
\
\
db.scores.find(\{$or : [ \{score : \{$lt : 50\} \},   \{score : \{$gt : 90\}\}] \})\
\
db.catalog.find(\{price : \{$gt : 10000\}, "reviews.rating" : \{$gte : 5\} \} )\
\
\
db.scores.find(\{type : "exam"\}).sort(\{score: -1\}).skip(50).limit(20)\
\
db.users.update(\{'_id' : 'myrnarackham'\}, \{'$set' : \{'country' : 'RU'\}\})\
\
\pard\pardeftab720

\f1\b\fs38 \cf4 \cb5 var
\b0 \cf6  myCursor \cf7 =\cf6   db.grades.find(\{'type' : 'homework'\}).sort(\{'student_id' : 1, 'score' : 1\})\

\b \cf4 var lastStudentID = -1\
var currStudentID = -1\
var count = 0;\

\b0 \cf6 var curDoc \
while (myCursor.hasNext() ) \{\
     	 curDoc\cf7 =\cf6  myCursor.next()\
    	if (
\b \cf4 lastStudentID
\b0 \cf6  != curDoc.student_id) \
	 \{ 
\b \cf4 lastStudentID
\b0 \cf6   = curDoc.student_id;   count = count + 1;  print(curDoc.student_id,  curDoc.type, curDoc.score, curDoc._id);  db.grades.remove(\{'_id' : curDoc._id\})\}\
\}
\f0\fs40 \cf3 \cb1 \
\pard\pardeftab720\sl300
\cf3 \
count\
\
\
\
\
\
}